<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Meta Tags-->
    <meta
      name="description"
      content="Love Running. Club for runners in Dublin, Ireland. Urban running, trail running. Dublin docklands and Phoenix Park"
    />
    <meta
      name="keywords"
      content="love running, run, running club, runners, Ireland, dublin, sport, exercise"
    />
    <!--Title-->
    <title>Love Running</title>
    <!--Favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--Header-->
    <header>
      <h1>
        <a href="index.html">
          <h id="logo">Love Running</h>
        </a>
      </h1>
      <input type="checkbox" id="nav-toggle" name="nav-toggle"/>
      <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
       <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
    </header>
    <!--Main Content-->
    <main>
      <section id="hero"></section>
    </main>
    <!--Footer-->
    <footer>
      <ul id="social-networks">
          <li>
            <a href="http://www.facebook.com/" target="_blank" rel="noopener" aria-label="Vist our Facebook page (opens in a new tab)">
              <i class="fa-brands fa-facebook"></i></a></li>
          <li>
            <a href="https://x.com" target="_blank" rel="noopener" aria-label="Vist our X page (opens in a new tab)">
              <i class="fa-solid fa-x"></i></a></li>
          <li>
            <a href="https://www.YouTube.com" target="_blank" rel="noopener" aria-label="Vist our YouTube page (opens in a new tab)">
              <i class="fa-brands fa-youtube"></i></a></li>
          <li>
            <a href="httpes://www.Instagram.com" target="_blank" rel="noopener" aria-label="Vist our instagram page (opens in a new tab)">
              <i class="fa-brands fa-instagram"></i></a></li>
      </ul>
    </footer>
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/8cf1e37912.js" crossorigin="anonymous"></script>  
  </body>
</html>
